NAME: Blake Schewe
UNIQNAME: bschewe

EECS 183: Project 2, Winter 2015

* set a breakpoint on line 33
* step into the function

Question 1) 
What is the value of k before the assignment is performed?

Your answer here:
------------------
k=0



* Step through the code  

Question 2) 
List line numbers of all code the debugger visits/evaluates 
before line 34 is reached 
(do not include lines with only '{' or '}' on them)

Example:
88
89
70
...

Your answer here:
------------------
88
89
94




Question 3) When line 34/35
 printf("Calling (*addn(1))(3): %d\n",
           (addn(1))(3));
goes into the "add" function, what are the values of k and x

Your answer here:
------------------
k = 1
x = 3




* Set a breakpoint on line 37
* Step into

Question 4)
List line numbers of all code visited/evaluated 
before line 66 is reached
(do not include lines with only '{' or '}' on them)

Example:
88
89
70
...

Your answer here:
------------------
50
52
54
55
56
59
65




* set a breakpoint on line 39
* step into

Question 5)
List all line numbers of all code visited/evaluated before
line 84 is reached (do not include lines with only '{' or '}' on them)
Also, each time line 70 is evaluated, list the values of num1 and num2

Example:
70 3  4
76
70 3 4
82
...

Your answer here:
------------------
70 3 4
72
78
70 3 1
72
74
76
70 2 1
72
74
76
70 1 1
83


Question 6)
What is the value returned from the call to bar(-3, 2);


Your answer here:
------------------
4

